# MobileCalendar

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kizitonwose/mobilecalendar/: ConverterTest.kt  CourseTest.kt  StudentTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kizitonwose/mobilecalendar/: BaseFragment.kt  CalendarFragment.kt  Converter.kt  Course.kt  CourseEditActivity.kt  CourseFragment.kt  Extensions.kt  HomeActivity.kt  HomeOptionsAdapter.kt  LoginFragment.kt  Student.kt  StudentIntentApplication.kt  StudentRepository.kt  StudentViewModel.kt  Utils.kt
sample/src/main/java/database/: StudentDao.kt  StudentDatabase.kt  StudentTypeConverters.kt
sample/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/drawable/: edit_text_border.xml  selected_bg.xml  today_bg.xml
sample/src/main/res/layout/: activity_course_edit.xml  activity_main.xml  calendar_day.xml  calendar_day_legend.xml  calendar_fragment.xml  calendar_header.xml  course_edit_fragment.xml  event_item_view.xml  home_activity.xml  home_options_item_view.xml  login_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
